plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dididemo"
        minSdk 20
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']

    }
    //overcome the following error: "More than one file was found with OS independent path..."
    packagingOptions{
        pickFirst 'META-INF/atomicfu.kotlin_module'

        // those may also be needed:
        pickFirst 'META-INF/main_debug.kotlin_module'
        pickFirst 'META-INF/main_release.kotlin_module'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation"androidx.activity:activity:1.5.0"
    //nenorep
    implementation "com.bold360ai-sdk.core:sdkcore:4.8.0"
    implementation "com.bold360ai-sdk.conversation:engine:4.8.0"
    implementation "com.bold360ai-sdk.conversation:chatintegration:4.8.0"
    implementation "com.bold360ai-sdk.conversation:ui:4.8.0"
    implementation "com.bold360ai-sdk.core:accessibility:4.8.0"
    apply plugin: 'kotlin-android-extensions'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}